spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
speing.datesource.password=aRupaka5221
speing.datesource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
speing.jpa.hibernate.ddl-auto=update