
#spring.datasource.url=jdbc:mysql://localhost:test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=JST
#spring.datasource.username=dbuser
#spring.datasource.password=0000
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=aRupaka5221
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
